<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com</groupId>
    <artifactId>unite_mesure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    
    <name>unite_mesure</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
   <developers>
    <developer>
      <id>Alexandre</id>
      <name>Darmon</name>
      <organization>M1 MIAGE</organization>
      <organizationUrl>http://miage.univ-nantes.fr/miage/WebMIAGENantes/Bienvenue.html</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
        <developer>
      <id>Guillaume</id>
      <name>Couturier</name>
      <organization>M1 MIAGE</organization>
      <organizationUrl>http://miage.univ-nantes.fr/miage/WebMIAGENantes/Bienvenue.html</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <rulesets>
                        <rulset>rulesets/java/sunsecure.xml</rulset>
                        <rulset>rulesets/java/naming.xml</rulset>
                        <rulset>rulesets/java/braces.xml</rulset>
                        <rulset>rulesets/java/coupling.xml</rulset>
                    </rulesets>
                </configuration>

            </plugin>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-checkstyle-plugin</artifactId> 
                <version>2.3.2</version>
                <configuration> 
                    <configLocation>config/maven_checks.xml</configLocation> 
                </configuration> 
            </plugin>
        </plugins>
    </build>

</project>
